; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:uno]
board = uno
framework = arduino
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	paulstoffregen/TimerOne@^1.1.1
platform = atmelavr
monitor_port = /dev/cu.usbmodem11201
monitor_speed = 9600
